[supervisord]
logfile=/var/log/testLog.log
[program:satnet-server-conf]
command=/usr/local/bin/satnet-server.sh
autostart=true
autorestart=false
stderr_logfile=/home/sgongar/.satnet/logs/satnet-server.out.log
stdout_logfile=/home/sgongar/.satnet/logs/satnet-server.err.log
