[program:satnet-protocol-conf]
command=/usr/local/bin/satnet-protocol.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/satnet-protocol.err.log
stdout_logfile=/var/log/satnet-protocol.out.log