[supervisord]
logfile=/var/log/testLog.log
[program:satnet-protocol-conf]
command=/usr/local/bin/satnet-protocol.sh
autostart=true
autorestart=false
stderr_logfile=/home/sgongar/.satnet/logs/satnet-protocol.err.log
stdout_logfile=/home/sgongar/.satnet/logs/satnet-protocol.out.log

